#BASE_URL
REACT_APP_REST_AUTH_PROVIDER=http://localhost:7878/console

#FIREBASE
REACT_APP_API_KEY=AIzaSyCeIOlaUF8qKd6gYaR_NquYN_ttZ4AG040
REACT_APP_AUTH_DOMAIN=auth-firebase-542b5.firebaseapp.com
REACT_APP_PROJECT_ID=auth-firebase-542b5
REACT_APP_STORAGE_BUCKET=firebase-542b5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=281353514734
REACT_APP_FIREBASE_ID=1:281353514734:web:12516627647c45d4e4cdff